# TSBM

./: config.json  dependency-reduced-pom.xml  pom.xml  start.sh
src/main/java/qdu/edu/cn/: Config.java  Main.java
src/main/java/qdu/edu/cn/adapters/: InfluxdbAdapter.java  TdengineAdapter.java
src/main/java/qdu/edu/cn/core/: Adapter.java  BatchGrowthTest.java  BenchMark.java  ImportTest.java  MultiThreadTest.java
src/main/java/qdu/edu/cn/utils/: GenerateData.java  OshiUtil.java  Progress.java  Write.java
src/main/resources/: logback.xml
